[
  {
    "remote":     "github",
    "repository": "Herna1994/android_device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "revision": "android-4.4"
  },
  {
    "remote":     "github",
    "repository": "Herna1994/android_device_motorola_falcon",
    "target_path": "device/motorola/falcon",
    "revision": "android-4.4"
  },
  {
    "remote":     "github",
    "repository": "Herna1994/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "android-4.4"
  },
  {
    "remote":     "github",
    "repository": "Herna1994/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "revision": "android-4.4"
  },
  {
    "remote":     "github",
    "repository": "CyanogenMod/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "revision": "cm-11.0"
  },
  {
    "repository": "android_hardware_qcom_audio-caf-bfam",
    "target_path": "hardware/qcom/audio-caf-bfam",
    "revision": "android-4.4"
  },
  {
    "repository": "android_hardware_qcom_display-caf-bfam",
    "target_path": "hardware/qcom/display-caf-bfam",
    "revision": "android-4.4"
  },
  {
    "repository": "android_hardware_qcom_media-caf-bfam",
    "target_path": "hardware/qcom/media-caf-bfam",
    "revision": "android-4.4"
  },
  {
    "remote":     "github",
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "cm-11.0"
  }
]
